
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:build


RUN apt-get update && apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    alsa-utils \
    alsa-base \
    wget \
    unzip \
    sox \
    espeak \
&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget https://www.kozco.com/tech/LRMonoPhase4.wav


#RUN apt-get install -y nodejs

# Use .asoundrc if you are using speaker+microphone hat. If using USB microphone use .asoundrc_usb
#COPY .asoundrc /root/.asoundrc
COPY .asoundrc_usb /root/.asoundrc



# Switch to working directory for our app
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json /usr/src/app/

# Install dependencies
RUN JOBS=MAX npm install --production && rm -rf /tmp/*

# Copy all the source code in.
COPY ./app/ /usr/src/app/

# Launch our binary on container startup.
#CMD ["npm", "start"]

# Start app
CMD ["bash", "start.sh"]