# Pinning to armv7hf so libvips compiles
FROM balenalib/armv7hf-node:build

#RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get update && apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    alsa-utils \
    wget \
    sox \
    espeak \
&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget https://www.kozco.com/tech/LRMonoPhase4.wav


#RUN apt-get install -y nodejs

COPY .asoundrc /root/.asoundrc
#COPY start.sh /start.sh




# Switch to working directory for our app
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json /usr/src/app/

# Install dependencies
RUN JOBS=MAX npm install --production && rm -rf /tmp/*

# Copy all the source code in.
COPY ./app/ /usr/src/app/

# Launch our binary on container startup.
#CMD ["npm", "start"]

# Start app
CMD ["bash", "start.sh"]